//--------------------------------------------------------------------------------------------------
// genSSB transmitter handler   (HEADER CLASS)
// wrapper to call genSSB from an object managing different extended functionalities
// can be used to manage DDS services as well
//--------------------------------------------------------------------------------------------------
// Este es el firmware del diseño de SSB para PixiePi
// receive class implementation of a simple USB receiver
// Solo para uso de radioaficionados, prohibido su utilizacion comercial
// Copyright 2018 Dr. Pedro E. Colla (LU7DID)
//--------------------------------------------------------------------------------------------------
#define genSSB_h

#define _NOP        (byte)0

#include<unistd.h>
#include<sys/wait.h>
#include<sys/prctl.h>
#include<signal.h>
#include<stdlib.h>
#include<string.h>
#include<stdio.h>
#include<fcntl.h> 

#include <iostream>
#include <fstream>
using namespace std;

#include <sys/types.h>
#include <sys/stat.h>
#include "/home/pi/OrangeThunder/src/OT/OT.h"
#include "/home/pi/OrangeThunder/src/OT4D/transceiver.h"

typedef unsigned char byte;
typedef bool boolean;
typedef void (*CALLBACK)();

bool getWord (unsigned char SysWord, unsigned char v);
void setWord(unsigned char* SysWord,unsigned char v, bool val);

//---------------------------------------------------------------------------------------------------
// SSB CLASS
//---------------------------------------------------------------------------------------------------
class genSSB
{
  public: 
  
         genSSB(CALLBACK vox);

// --- public methods

CALLBACK changeVOX=NULL;
    void start();
    void stop();


     int readpipe(char* buffer,int len);

    void setFrequency(float f);
    void setPower(int p);

    void setSoundChannel(int c);
    void setSoundSR(int sr);
    void setSoundHW(char* hw);

    void setPTT(bool v);
    void setMode(byte m);
     int openPipe();

    void launch_DDS();
    void launch_receiver();
    void launch_sender();


    float* RFBuffer;
    int    RFlen=4096;
    float* RFFake;

    pid_t killChild(pid_t pid);

// -- public attributes

      byte                TRACE=0x00;
      pid_t               pid_receiver = 0;
      pid_t               pid_sender = 0;
      pid_t               pid_dds = 0;
      int                 status;

      //int                 inpipefd[2];
      //int                 outpipefd[2];
      bool                Pi4D=true;

      int                 instdout_receiver[2];
      int                 instderr_receiver[2];
      int                 outstdin_receiver[2];

      int                 instdout_sender[2];
      int                 instderr_sender[2];
      int                 outstdin_sender[2];

      int                 instdout_dds[2];
      int                 instderr_dds[2];
      int                 outstdin_dds[2];

      int                 k=0;
      int                 j=0;

      float               f;
      int                 sr;
      int		  mode;

      int                 vol;
      int                 soundChannel;
      int                 soundSR;
      char*               soundHW;

      int                 ptt_fifo = -1;
      int		  result;

      bool                stateVOX;
      bool                statePTT;
      bool                stateDDS;
      int                 dds_drive=7;

      bool                voxactive = false;
      byte                MSW = 0;
//-------------------- GLOBAL VARIABLES ----------------------------

const char   *PROGRAMID="genSSB";
const char   *PROG_VERSION="1.0";
const char   *PROG_BUILD="00";
const char   *COPYRIGHT="(c) LU7DID 2019,2020";

const char   *mUSB="usb";
const char   *mAM="am";
const char   *mFM="fm";
const char   *mLSB="lsb";

private:

     char     MODE[128];
     char     FREQ[16];
     char     PTTON[16];
     char     PTTOFF[16];

};

//---------------------------------------------------------------------------------------------------
// genSSB CLASS Implementation
//--------------------------------------------------------------------------------------------------
genSSB::genSSB(CALLBACK vox){

// -- VOX callback

   if (vox!=NULL) {changeVOX=vox;}

// --- initial definitions

   stateVOX=false;
   statePTT=false;
   stateDDS=false;

   dds_drive=7;

   pid_receiver=0;
   pid_sender=0;
   pid_dds=0;
 
   soundSR=48000;
   soundHW=(char*)malloc(16*sizeof(int));
   RFBuffer=(float*)malloc(16384*sizeof(float));
   RFFake=(float*)malloc(8132*sizeof(float));
   for (int i=0;i<8132;i++) {
     RFFake[i]=0x00;
   }
   setSoundChannel(CHANNEL);
   setSoundSR(AFRATE);
   strcpy(soundHW,SOUNDHW);

   setMode(MUSB);
   setFrequency(FREQUENCY);
   sr=6000;
   vol=0;
   voxactive=false;
   setWord(&MSW,RUN,false);

   sprintf(PTTON,"PTT=1\n");
   sprintf(PTTOFF,"PTT=0\n");

   (this->TRACE>=0x02 ? fprintf(stderr,"%s::genSSB() Making FIFO...\n",PROGRAMID) : _NOP);
   result = mkfifo("/tmp/ptt_fifo", 0666);		//(This will fail if the fifo already exists in the system from the app previously running, this is fine)
   if (result == 0) {	    	                        //FIFO CREATED
      (this->TRACE>=0x02 ? fprintf(stderr,"%s::genSSB() Initialization completed new FIFO (%s) created\n",PROGRAMID,PTT_FIFO) : _NOP);
   } else {
      (this->TRACE>=0x00 ? fprintf(stderr,"%s::genSSB() Error during of command FIFO(%s), aborting\n",PROGRAMID,PTT_FIFO) : _NOP);
      exit(16);
   }
}
void genSSB::setSoundSR(int s) {

   this->sr=s;
}
//---------------------------------------------------------------------------------------------------
// setSoundChannel CLASS Implementation
//--------------------------------------------------------------------------------------------------
void genSSB::setSoundChannel(int c) {

   this->soundChannel=c;
   (this->TRACE>=0x01 ? fprintf(stderr,"%s::setSoundChannel() Soundchannel defined (%d)\n",PROGRAMID,this->soundChannel) : _NOP);

}
//---------------------------------------------------------------------------------------------------
// setPower CLASS Implementation
//--------------------------------------------------------------------------------------------------
void genSSB::setPower(int p) {

   this->dds_drive=p;
   (this->TRACE>=0x01 ? fprintf(stderr,"%s::setPower() Power level(%d)\n",PROGRAMID,this->dds_drive) : _NOP);

}
//---------------------------------------------------------------------------------------------------
// setSoundHW CLASS Implementation
//--------------------------------------------------------------------------------------------------
void genSSB::setSoundHW(char* hw) {

   strcpy(this->soundHW,hw);
   (this->TRACE>=0x01 ? fprintf(stderr,"%s::setSoundHW() Sound card Hardware(%s)\n",PROGRAMID,this->soundHW) : _NOP);

}
//---------------------------------------------------------------------------------------------------
// setFrequency CLASS Implementation
//--------------------------------------------------------------------------------------------------
void genSSB::setFrequency(float f) {

   if (f==this->f) {
      return;
   }
   this->f=f; 
   (this->TRACE>=0x01 ? fprintf(stderr,"%s::setFrequency <FREQ=%s> len(%d)\n",PROGRAMID,FREQ,(int)this->f) : _NOP);

}
//---------------------------------------------------------------------------------------------------
// setMode CLASS Implementation
//--------------------------------------------------------------------------------------------------
void genSSB::setMode(byte m) {

   if ( m == this->mode) {
      return;
   }

   this->mode=m;
   if (getWord(MSW,RUN) == false) {
      return;
   }

   (this->TRACE >= 0x01 ? fprintf(stderr,"%s::setMode(%s)\n",PROGRAMID,MODE) : _NOP);
   this->stop();
   this->start();
   return;
}

//---------------------------------------------------------------------------------------------------
// start operations (fork processes) Implementation
//--------------------------------------------------------------------------------------------------
void genSSB::start() {

  (TRACE>=0x01 ? fprintf(stderr,"%s::start() starting supporting threads tracelevel(%d)\n",PROGRAMID,TRACE) : _NOP);
  launch_receiver();

  if (this->statePTT==false) {        //it's on receive mode
     if (this->stateDDS==true) {      //needs to operate DDS
        (TRACE>=0x01 ? fprintf(stderr,"%s::start() starting DDS sub process tracelevel(%d)\n",PROGRAMID,TRACE) : _NOP);
        launch_DDS();
     }
     setWord(&MSW,RUN,true);
     return;
  }
  (TRACE>=0x01 ? fprintf(stderr,"%s::start() starting sender sub process tracelevel(%d)\n",PROGRAMID,TRACE) : _NOP);
  launch_sender();
  setWord(&MSW,RUN,true);

  return;
}
//---------------------------------------------------------------------------------------------------
// launch receiver operations (fork processes) Implementation
//--------------------------------------------------------------------------------------------------
void genSSB::launch_receiver() {

  (TRACE>=0x01 ? fprintf(stderr,"%s::launch_receiver() starting SSB processor sub process tracelevel(%d)\n",PROGRAMID,TRACE) : _NOP);

//  if (pid_receiver != 0) {
//     pid_receiver=killChild(pid_receiver);
//     (TRACE>=0x01 ? fprintf(stderr,"%s::launch_receiver() found receiver process, killed!\n",PROGRAMID) : _NOP);
//  }

char   command[256];
// --- create pipes
  (TRACE>=0x01 ? fprintf(stderr,"%s::launch_receiver() creating IPC resources tracelevel(%d)\n",PROGRAMID,TRACE) : _NOP);

  pipe(instderr_receiver);
  fcntl(instderr_receiver[1],F_SETFL,O_NONBLOCK);
  fcntl(instderr_receiver[0],F_SETFL,O_NONBLOCK);

  pipe(instdout_receiver);
  fcntl(instdout_receiver[1],F_SETFL,O_NONBLOCK);
  fcntl(instdout_receiver[0],F_SETFL,O_NONBLOCK);

  pipe(outstdin_receiver);
  fcntl(outstdin_receiver[0],F_SETFL,O_NONBLOCK);
  fcntl(outstdin_receiver[1],F_SETFL,O_NONBLOCK);

// --- launch pipe

  pid_receiver = fork();
  (TRACE>=0x01 ? fprintf(stderr,"%s::launch_receiver() starting pid(%d)\n",PROGRAMID,pid_receiver) : _NOP);

  if (pid_receiver == 0)
  {

// --- This is executed by the child only, output is being redirected

    (TRACE>=0x02 ? fprintf(stderr,"%s::launch_receiver() <CHILD> thread pid(%d)\n",PROGRAMID,pid_receiver) : _NOP);

    dup2(outstdin_receiver[0], STDIN_FILENO);
    dup2(instdout_receiver[1], STDOUT_FILENO);
    dup2(instderr_receiver[1], STDERR_FILENO);

// --- ask kernel to deliver SIGTERM in case the parent dies

    prctl(PR_SET_PDEATHSIG, SIGTERM);


// --- format command

char cmd_DEBUG[16];

   if (this->TRACE>=0) {
      sprintf(cmd_DEBUG," -t %d ",this->TRACE);
   } else {
     sprintf(cmd_DEBUG," ");
   }
   (TRACE>=0x02 ? fprintf(stderr,"%s::launch_receiver() <CHILD> debug set to (%s)\n",PROGRAMID,cmd_DEBUG) : _NOP);


#ifdef OT4D
//   sprintf(command,"arecord -c%d -r%d -D hw:%s,1,0 -fS16_LE -   | genSSB %s | sudo sendiq -i /dev/stdin -s %d -f %d -t float ",this->soundChannel,this->soundSR,this->soundHW,cmd_DEBUG,this->sr,(int)f);
   if (Pi4D==false) {
      sprintf(command,"arecord -c%d -r%d -D hw:%s,1,0 -fS16_LE -   | genSSB %s",this->soundChannel,this->soundSR,this->soundHW,cmd_DEBUG);
   } else {
      sprintf(command,"arecord -c1 -r48000 -D hw:1 -fS16_LE - | genSSB %s",cmd_DEBUG);
   }

#endif

#ifdef Pi4D
   sprintf(command,"arecord -c1 -r48000 -D hw:1 -fS16_LE - | genSSB %s",cmd_DEBUG);
#endif

   (this->TRACE >= 0x00 ? fprintf(stderr,"%s::launch_receiver() cmd[%s]\n",PROGRAMID,command) : _NOP);

// --- process being launch 

    execl(getenv("SHELL"),"sh","-c",command,NULL);

// --- Nothing below this line should be executed by child process. If so, 
// --- it means that the execl function wasn't successfull, so lets exit:

    exit(1);
  }

// ******************************************************************************************************
// The code below will be executed only by parent. You can write and read
// from the child using pipefd descriptors, and you can send signals to 
// the process using its pid by kill() function. If the child process will
// exit unexpectedly, the parent process will obtain SIGCHLD signal that
// can be handled (e.g. you can respawn the child process).
// *******************************************************************************************************

  (TRACE>=0x02 ? fprintf(stderr,"%s::launch_receiver() <PARENT> Opening FIFO pipe pid(%d)\n",PROGRAMID,pid_receiver) : _NOP);
  ptt_fifo = open("/tmp/ptt_fifo", (O_WRONLY));
  if (ptt_fifo != -1) {
     (this->TRACE>=0x01 ? fprintf(stderr,"%s::start() opened ptt fifo(%s)\n",PROGRAMID,PTT_FIFO) : _NOP);
  } else {
    (this->TRACE>=0x00 ? fprintf(stderr,"%s::start() error while opening ptt fifo error(%d), aborting\n",PROGRAMID,ptt_fifo) : _NOP);;
     exit(16);
  }

}
//---------------------------------------------------------------------------------------------------
// launch receiver operations (fork processes) Implementation
//--------------------------------------------------------------------------------------------------
pid_t genSSB::killChild(pid_t pid) {

int stat;

  if (pid==0) {
     return (pid_t)0;
  }

  (TRACE>=0x01 ? fprintf(stderr,"%s::killChild() killing PID(%d)\n",PROGRAMID,pid) : _NOP);
   kill(pid,SIGKILL);
   int cpid=waitpid(pid,&stat,0);
  (TRACE>=0x01 ? fprintf(stderr,"%s::killChild() killed PID(%d)\n",PROGRAMID,pid) : _NOP);
   return (pid_t)0;
}
//---------------------------------------------------------------------------------------------------
// launch receiver operations (fork processes) Implementation
//--------------------------------------------------------------------------------------------------
void genSSB::launch_sender() {

  (TRACE>=0x01 ? fprintf(stderr,"%s::launch_sender() starting sender sub process tracelevel(%d)\n",PROGRAMID,TRACE) : _NOP);
//  if (pid_sender != 0) {
//     pid_sender=killChild(pid_sender);
//     (TRACE>=0x01 ? fprintf(stderr,"%s::launch_sender() found receiver process, killed!\n",PROGRAMID) : _NOP);
//  }

char   command[256];
// --- create pipes
  (TRACE>=0x01 ? fprintf(stderr,"%s::launch_sender() starting IPC resources tracelevel(%d)\n",PROGRAMID,TRACE) : _NOP);

  pipe(instderr_sender);
  fcntl(instderr_sender[1],F_SETFL,O_NONBLOCK);
  fcntl(instderr_sender[0],F_SETFL,O_NONBLOCK);

  pipe(instdout_sender);
  fcntl(instdout_sender[1],F_SETFL,O_NONBLOCK);
  fcntl(instdout_sender[0],F_SETFL,O_NONBLOCK);

  pipe(outstdin_sender);
  fcntl(outstdin_sender[0],F_SETFL,O_NONBLOCK);
  fcntl(outstdin_sender[1],F_SETFL,O_NONBLOCK);

// --- launch pipe

  pid_sender = fork();
  (TRACE>=0x01 ? fprintf(stderr,"%s::launch_sender() starting pid(%d)\n",PROGRAMID,pid_sender) : _NOP);

  if (pid_sender == 0)
  {

// --- This is executed by the child only, output is being redirected

    (TRACE>=0x02 ? fprintf(stderr,"%s::launch_sender() <CHILD> thread pid(%d)\n",PROGRAMID,pid_sender) : _NOP);

    dup2(outstdin_sender[0], STDIN_FILENO);
    dup2(instdout_sender[1], STDOUT_FILENO);
    dup2(instderr_sender[1], STDERR_FILENO);

// --- ask kernel to deliver SIGTERM in case the parent dies

    prctl(PR_SET_PDEATHSIG, SIGTERM);

//*----- Differential execution (consolidate later thru configuration parameters passed at run time (OPTIMIZATION NEEDED)

    sprintf(command,"sudo sendiq -i /dev/stdin -s %d -f %d -t float ",this->sr,(int)f);
   (this->TRACE >= 0x01 ? fprintf(stderr,"%s::launch_sender() cmd[%s]\n",PROGRAMID,command) : _NOP);

// --- process being launch 

    execl(getenv("SHELL"),"sh","-c",command,NULL);

// --- Nothing below this line should be executed by child process. If so, 
// --- it means that the execl function wasn't successfull, so lets exit:

    exit(1);
  }

// ******************************************************************************************************
// The code below will be executed only by parent. You can write and read
// from the child using pipefd descriptors, and you can send signals to 
// the process using its pid by kill() function. If the child process will
// exit unexpectedly, the parent process will obtain SIGCHLD signal that
// can be handled (e.g. you can respawn the child process).
// *******************************************************************************************************


}
//---------------------------------------------------------------------------------------------------
// launch receiver operations (fork processes) Implementation
//--------------------------------------------------------------------------------------------------
void genSSB::launch_DDS() {

  (TRACE>=0x01 ? fprintf(stderr,"%s::launch_DDS() starting DDS sub process tracelevel(%d)\n",PROGRAMID,TRACE) : _NOP);
//  if (pid_dds != 0) {
//     pid_dds=killChild(pid_dds);
//     (TRACE>=0x01 ? fprintf(stderr,"%s::launch_DDS() found receiver process, killed!\n",PROGRAMID) : _NOP);
//  }

char   command[256];
// --- create pipes
  (TRACE>=0x01 ? fprintf(stderr,"%s::launch_DDS() starting IPC resources  tracelevel(%d)\n",PROGRAMID,TRACE) : _NOP);

  pipe(instderr_dds);
  fcntl(instderr_dds[1],F_SETFL,O_NONBLOCK);
  fcntl(instderr_dds[0],F_SETFL,O_NONBLOCK);

  pipe(instdout_dds);
  fcntl(instdout_dds[1],F_SETFL,O_NONBLOCK);
  fcntl(instdout_dds[0],F_SETFL,O_NONBLOCK);

  pipe(outstdin_dds);
  fcntl(outstdin_dds[0],F_SETFL,O_NONBLOCK);
  fcntl(outstdin_dds[1],F_SETFL,O_NONBLOCK);

// --- launch pipe

  pid_dds = fork();
  (TRACE>=0x01 ? fprintf(stderr,"%s::launch_sender() starting pid(%d)\n",PROGRAMID,pid_dds) : _NOP);

  if (pid_dds == 0)
  {

// --- This is executed by the child only, output is being redirected

    (TRACE>=0x02 ? fprintf(stderr,"%s::launch_DDS() <CHILD> thread pid(%d)\n",PROGRAMID,pid_dds) : _NOP);

    dup2(outstdin_dds[0], STDIN_FILENO);
    dup2(instdout_dds[1], STDOUT_FILENO);
    dup2(instderr_dds[1], STDERR_FILENO);

// --- ask kernel to deliver SIGTERM in case the parent dies

    prctl(PR_SET_PDEATHSIG, SIGTERM);

//*----- Differential execution (consolidate later thru configuration parameters passed at run time (OPTIMIZATION NEEDED)

    sprintf(command,"sudo tune -f %d ",(int)f);
//   sprintf(command,"arecord -c%d -r%d -D hw:%s,1,0 -fS16_LE -   | genSSB %s | sudo sendiq -i /dev/stdin -s %d -f %d -t float ",this->soundChannel,this->soundSR,this->soundHW,cmd_DEBUG,this->sr,(int)f);
//   sprintf(command,"arecord -c%d -r%d -D hw:%s,1,0 -fS16_LE -   | genSSB %s",this->soundChannel,this->soundSR,this->soundHW,cmd_DEBUG);

   (this->TRACE >= 0x01 ? fprintf(stderr,"%s::launch_DDS() cmd[%s]\n",PROGRAMID,command) : _NOP);

// --- process being launch 

    execl(getenv("SHELL"),"sh","-c",command,NULL);

// --- Nothing below this line should be executed by child process. If so, 
// --- it means that the execl function wasn't successfull, so lets exit:

    exit(1);
  }

// ******************************************************************************************************
// The code below will be executed only by parent. You can write and read
// from the child using pipefd descriptors, and you can send signals to 
// the process using its pid by kill() function. If the child process will
// exit unexpectedly, the parent process will obtain SIGCHLD signal that
// can be handled (e.g. you can respawn the child process).
// *******************************************************************************************************


}
//---------------------------------------------------------------------------------------------------
// openPipe CLASS Implementation
//--------------------------------------------------------------------------------------------------
int  genSSB::openPipe() {

     return -1;
}
//---------------------------------------------------------------------------------------------------
// openPipe CLASS Implementation
//--------------------------------------------------------------------------------------------------
void genSSB::setPTT(bool v) {

  (this->TRACE>=0x01 ? fprintf(stderr,"%s::setPTT() setPTT(%s)\n",PROGRAMID,BOOL2CHAR(v)) : _NOP);
  setWord(&MSW,PTT,v);
  if (v==true) {
     killChild(pid_dds);
     this->launch_sender();
     //write(ptt_fifo,(void*)&PTTON,strlen(PTTON));
  } else {
     killChild(pid_sender);
     this->launch_DDS();
    //write(ptt_fifo,(void*)&PTTOFF,strlen(PTTOFF));
  }
  this->statePTT=v;
}
//---------------------------------------------------------------------------------------------------
// readpipe CLASS Implementation
//--------------------------------------------------------------------------------------------------
int genSSB::readpipe(char* buffer,int len) {
//
// --- If PTT=true back to back from receiver to iqsend for transmission
//
int nfread=0;
int nbread=0;

    nfread=read(instdout_receiver[0],RFBuffer,RFlen);
    if (nfread>0) {
       k++;
       //if (k%1000000) {fprintf(stderr,"read(%d) from RF\n",k);}
       if (statePTT==true) {
          //if (k%1000000) {fprintf(stderr,"sent(%d) to RF\n",k);}
          write(outstdin_sender[1],RFBuffer,nfread);
       } else {
          write(outstdin_sender[1],RFFake,RFlen);
       }
    }

// --- Now process commands from genSSB thru standard error of that process

    nbread=read(instderr_receiver[0],buffer,len);
    if (nbread<=0) {
       return 0;
    }
    buffer[nbread]=0x00;
    //fprintf(stderr,"received command (%s) thru pipe\n",buffer); 
    if (strcmp(buffer,"VOX=1\n")==0) {
       if (voxactive==true) {
          this->stateVOX=true;
          if ( changeVOX!=NULL ) {changeVOX(); };
          (TRACE>=0x00 ? fprintf(stderr,"genSSB::readpipe() received VOX=1 signal from child\n") : _NOP);
       } else {
         stateVOX=false;
       }
    }

    if (strcmp(buffer,"VOX=0\n")==0) {
       if ( voxactive==true) {
          this->stateVOX=false;
          if(changeVOX!=NULL) {changeVOX();}
          (TRACE>=0x00 ? fprintf(stderr,"genSSB::readpipe() received VOX=0 signal from child\n") : _NOP);
       } else {
         this->stateVOX=false;
       }
    }
    return nbread;
}
// ---------------------------------------------------------------------------------------------------
// stop CLASS Implementation
// --------------------------------------------------------------------------------------------------
void genSSB::stop() {

// --- Normal termination kills the child first and wait for its termination

  if (getWord(MSW,RUN)==false) {
     return;
  }

  close(ptt_fifo);


  killChild(pid_sender);
  killChild(pid_dds);
  killChild(pid_receiver);

  setWord(&MSW,RUN,false);
  (this->TRACE >=0x01 ? fprintf(stderr,"%s::stop() process terminated\n",PROGRAMID) : _NOP);

}
