#!/bin/sh
clear
echo "*------------------------------------*"
echo "*        fldigi                      *"
echo "*------------------------------------*"
read -p "Presione [ENTER] para continuar" A

cd /home/pi/Downloads
tar -zxvf fldigi-4.0.18.tar.gz
cd fldigi-4.0.18
./configure --prefix=/usr/local --enable-static

echo "*------------------------------------------*"
echo "Review the following parameters before build"
echo "*Configuration summary: (CPU optimizations is none"
echo "*  Version ..................... 4.0.18"
echo "*  Static linking .............. yes"
echo "*  CPU optimizations ........... none"
echo "*  Debugging ................... no"
echo "*"
echo "*  fldigi ...................... yes"
echo "*  flarq ....................... yes"
echo "*  i18n ........................ yes"
echo "* fldigi build options (all yes or external lib):"
echo "*  sndfile ..................... yes"
echo "*  oss ......................... yes"
echo "*  portaudio ................... yes"
echo "*  pulseaudio .................. yes"
echo "*  flxmlrpc .................... external lib"
echo "*  hamlib ...................... yes"
read -p "Presione [ENTER] para continuar" A

echo "*------------------------------------*"
echo "*  Building fldigi                   *"
echo "*------------------------------------*"
read -p "Presione [ENTER] para continuar" A


make
sudo make install
cd ..

echo "*------------------------------------*"
echo "*  Testing  fldigi                   *"
echo "*------------------------------------*"
read -p "Presione [ENTER] para continuar" A

#*--- test with fldigi

