#!/bin/sh
cd /home/pi

echo "Installing Watchdog at $(hostname)"
sudo apt-get install watchdog
sudo update-rc.d watchdog defaults

sudo modprobe bcm2835_wdt
echo "bcm2835_wdt" | sudo tee -a /etc/modules

sudo cp ./OrangeThunder/archive/watchdog.conf /etc/watchdog.conf 

sudo service watchdog start
echo "*****************************************"
echo "* Watchdog installation finished now    *"
echo "*****************************************"
if [ $(sudo systemctl -l status watchdog | grep "Started watchdog daemon" | wc -l) -eq 1 ];
 then echo "Daemon installed correctly";
 else echo "Daemon not installed correctly" ;
fi;

exit 0
